AWS_SECRET_ACCESS_KEY = hU81K4/snGrvOmjwQcY5f1F6G71GGY1sZfDOh4Nk
AWS_ACCESS_KEY_ID=AKIA2O5YKEZZO2N2KPHV

export DEBUG=True
export SECRET_KEY=django-insecure-mu15k@@qti2im3!fk=^)i1@0(-bs#0ww0(itm$9k^$(9!2qt3!